DATABASE_URL = mongodb+srv://siddhantgore967:$1ddhanT@cluster0.gulxosv.mongodb.net/?retryWrites=true&w=majority
#DATABASE_URL = mongodb+srv://siddhantgore967:$1ddhanT@cluster0.csuo1fz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = wiki-strings

AWS_BUCKET_NAME="wikistrings"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5KUIXHESBJDJWH7R"
AWS_SECRET_KEY="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"